; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	vschina/ESP32 Azure IoT Arduino@^0.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	azure/Azure SDK for C@^1.1.8
	mobizt/FirebaseClient@^2.0.3
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.1.0
